{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../part2-notes/ && npm run build && cp -r build ../notes-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Williford Abunas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.3",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@stylistic/eslint-plugin-js": "^2.2.2",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "nodemon": "^2.0.15"
  }
}
